<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Frame</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="customerJs.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		$("#customerArea").load("CustomerHome.html");
		var obj = {
			button : "menuName"
		};
		var myJson = JSON.stringify(obj);
		$.ajax({
			type : "POST",
			url : "../servlet",
			data : myJson,
			success : function(response) {
				var json = JSON.parse(response);
				var nam = json["name"];
				$("#nam").append(" " + nam);
			}
		});
	});
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../style/Menu.css">
<style type="text/css">
body {
	overflow: hidden;
	background-color: #eaf6f400;
}

.mainheader {
	background-color: #204e7d;
	position: relative;
	width: 100%;
	height: 92px;
}

.mainheader>div {
	position: absolute;
}

.sidebar {
	width: 14%;
	height: 100%;
	background-color: #D0E1F9;
}

.menu {
	width: 86%;
	height: 100%;
	background-color: #e0e5fc00;
	overflow: hidden;
}

.customerMenuBody {
	display: flex;
	flex-direction: row;
}

.sidebar {
	position: fixed;
}

.mainContent {
	margin-left: 14%;
}

.dropbtn {
	position: static;
	overflow: scroll;
}

.dropdown {
	position: absolute;
	display: inline;
	right: 2%;
	top: 20px;
	z-index: 1;
}

/* .dropdown:hover {
	position: absolute;
	display: inline;
	right: 2%;
	top: 20px;
} */
.dropdown-content {
	display: none;
	position: inherit;
	background-color: white;
	right: 0px;
}

.dropdown-content button {
	border: none;
	background-color: #204e7d;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: inherit;
	width: 160px;
}

.dropdown-content button:hover {
	background-color: blue;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropbtn {
	background: transparent;
	border: none;
	width: 60px;
	height: 60px;
}

.logo {
	float: left;
	margin-left: 17.5px;
	margin-top: 15px;
	width: 75px;
	height: 75px;
}

.logo img {
	width: 65px;
	height: 65px;
	border-radius: 5px;
}
</style>
</head>
<body>
	<div class="mainheader">
		<!-- <header style="border: none;"> -->
		<div class="dropdown">
			<button type="button" class="btn btn-default btn-lg">
				<span style="color: #204e7d;" class="glyphicon glyphicon-user"></span><span
					style="font-size: 15px; color: #204e7d;"> User</span>
			</button>
			<div class="dropdown-content">
				<button type="submit" value="customerDetails" name="action"
					onclick="profile()">Profile</button>
				<button type="submit" value="Change Password" name="action"
					onclick="password()">
					<i class="fa fa-solid fa-key "></i>Change Password
				</button>
				<button class="profileBth" type="submit" value="Logout"
					name="action" onclick="logout()">Logout</button>
			</div>
		</div>

		<div style="float: left; width: 100%;">
			<div class="logo">
				<img src="../images/Joviz_bank_logoF.jpg">
			</div>
			<h1
				style="text-align: left; color: white; margin-left: 120px; margin-top: 25px; width: 25%;">
				<b>JOVIZ BANK</b>
			</h1>
		</div>
		<!-- </header> -->
	</div>
	<div class="customerMenuBody">
		<div align="left" class="sidebar menuButton">

			<h2 id="nam"
				style="text-align: left; margin-left: 15px; margin-top: 9%;">
				Welcome</h2>
			<hr style="width: 90%; color: black;">
			<div class="menuButton">
				<button type="submit" value="Customer Home" name="action"
					onclick="home()">Home</button>
			</div>
			<div>
				<button type="submit" value="accountDetails" name="action"
					onclick="accountDetails()">Account Details</button>
			</div>



			<div>
				<button type="submit" value="Deposit" name="action"
					onclick="deposit()">Deposit</button>
			</div>
			<div>
				<button type="submit" value="Withdraw" name="action"
					onclick="withdraw()">Withdraw</button>
			</div>
			<div>
				<button type="submit" value="Transfer" name="action"
					onclick="transfer()">Transfer</button>
			</div>

			<div>
				<button type="submit" value="Transaction Details" name="action"
					onclick="transactionDetails()">Transaction Details</button>
			</div>
			<!-- <div><button type="submit" value="Change Password" name="action">Change Password</button></div> -->

			<div>
				<button type="submit" value="selectCustomerRequest" name="action"
					onclick="request()">Account Request</button>
			</div>
			<!-- </form> -->

		</div>

		<div align="right" class="menu mainContent" id="customerArea"></div>


		<!-- <iframe class="mainContent"
			style="background-color: #DFE8FB; border: none;"
			src="CustomerHome.html" width="86%" height=867vh id="customerArea"
			name="customerArea"></iframe> -->
	</div>
</body>
</html>
