<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trail</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
	width: 97%;
	height: 100%;
	overflow-x: hidden;
}

li {
	text-decoration: none;
}

.box {
	font-size: 18px;
	height: 10%;
	margin-top: 0%;
	margin-bottom: 4%;
	border-radius: 7%;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 5px;
	padding-right: 2px;
	width: 50%;
}

.skillList ul {
	list-style-type: square;
}

.interestList ul {
	list-style-type: circle;
}

.mainList ul {
	list-style-type: decimal;
}

.skillList li {
	font-size: 18px;
	height: 10%;
	margin-top: 0%;
	margin-bottom: 4%;
	border-radius: 7%;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 5px;
	padding-right: 2px;
}

.interestList li {
	font-size: 18px;
	height: 10%;
	margin-top: 0%;
	margin-bottom: 4%;
	border-radius: 7%;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 5px;
	padding-right: 2px;
}

.mainList li {
	font-size: 18px;
	height: 10%;
	margin-top: 0%;
	margin-bottom: 0%;
	padding-top: 2px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 2px;
}

.outerGrid {
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: 25px;
	grid-gap: 25px;
}

.sameLine {
	grid-template-columns: 75% 25%;
	grid-template-rows: 20px;
	grid-gap: 10px;
	display: grid;
}

.top {
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: #002147;
	color: white;
	margin-top: 3%;
}

.topContent {
	margin-left: 2%;
}

.heading {
	color: #002147;
	margin-left: 2%;
}

text-in {
	text-indent: 30px;
}
</style>
</head>
<body>
	<div class="outerGrid">



		<div>
			<div style="margin-top: 10%;">
				<img
					style="height: 50%; width: 50%; border-radius: 50%; margin-left: 25%; margin-right: 25%;"
					src="images/photo1.jpg" />
			</div>

			<div style="margin-left: 15%; margin-top: 10%;">
				<div>
					<i class="fa fa-envelope"
						style="font-size: 24px; padding-right: 20px; margin-top: 5%;"></i><a
						href="mailto:jebarajantonyi@gmail.com">jebarajantonyi@gmail.com</a>
				</div>
				<div>
					<i class="fa fa-phone"
						style="font-size: 28px; padding-right: 20px; margin-top: 5%;"></i><a
						href="tel:8667643115">8667643115</a>
				</div>
				<div>
					<i class="fa fa-map-marker"
						style="font-size: 36px; padding-right: 20px; margin-top: 5%;"></i>Madurai,
					India
				</div>
				<div>
					<i class="fa fa-user"
						style="font-size: 30px; padding-right: 20px; margin-top: 5%;"></i>Male
				</div>
				<div>
					<i class="fa fa-calendar"
						style="font-size: 24px; padding-right: 18px; margin-top: 5%;"></i>31
					May, 1999
				</div>
				<div>
					<i class="fa fa fa-linkedin-square"
						style="font-size: 28px; padding-right: 18px; margin-top: 5%;"></i><a
						href="https://in.linkedin.com/in/jebaraj-antony-bb7bab1a0?trk=public_profile_samename-profile">Linkedin</a>
				</div>
				<div>
					<i class="fa fa-facebook-official"
						style="font-size: 28px; padding-right: 18px; margin-top: 5%;"></i><a
						href="https://www.facebook.com/login/">Facebook</a>
				</div>
				<div>
					<i class="fa fa-instagram"
						style="font-size: 28px; padding-right: 18px; margin-top: 5%;"></i><a
						href="https://www.instagram.com/accounts/login/">Instagram</a>
				</div>
			</div>
			<br>



			<div>
				<h3 style="margin-top: 13.2%;" class="heading">SKILLS</h3>
			</div>
			<hr>

			<div class="skillList">
				<ul style="margin-left: 10%;">
					<li>C Programming</li>
					<li>JAVA Programming</li>
					<li>JSP, HTML and CSS</li>
					<li>Adaptability to environment</li>
					<li>AutoCAD drawing</li>
					<li>Proficent in MS office</li>
				</ul>
			</div>
			<br>



			<div>
				<h3 style="margin-top: 12.5%;" class="heading">LANGUAGES</h3>
			</div>
			<hr>

			<div style="margin-left: 10%;">
				<div>
					<ul>
						<li><b>Tamil</b></li>
					</ul>
					<p style="top: 0%; text-indent: 60px;">Native or Bilingual
						Proficiency</p>
				</div>
				<br>
				<div>
					<ul>
						<li><b>English</b></li>
					</ul>
					<p style="top: 0%; text-indent: 60px;">Full Professional
						Proficiency</p>
				</div>
			</div>
			<br>



			<div>
				<h3 style="margin-top: 25.4%;" class="heading">INTERESTS</h3>
			</div>
			<hr>

			<div class="interestList">
				<ul style="margin-left: 10%;">
					<li>Software Development</li>
					<li>Web Development</li>
				</ul>
			</div>

		</div>



		<div>
			<div class="top">
				<div class="topContent">
					<h2>Jebaraj Anotony I</h2>
				</div>
				<div class="topContent">
					<h4>Fresher</h4>
				</div>
				<hr style="margin-left: 2%; margin-right: 75%;">
				<div class="topContent">
					<p style="font-size: 15px;">To work smart and give my best in
						professional pursuit for the overall growth of Organization</p>
				</div>
			</div>



			<div>
				<h3 class="heading">EDUCATION</h3>
			</div>
			<hr>

			<div style="margin-left: 2%;">
				<h4>Bachelor of Engineering</h4>
				<!-- </div> -->
				<p style="margin-top: 0%; text-indent: 30px;"><a href="https://tce.edu/">Thiagarajar
					College of Engineering</a></p>
				<div style="margin-top: 0%;" class="sameLine">
					<div>
						<p style="margin-top: 0%; text-indent: 30px; color: #818589;">06/2017
							- 06/2020</p>
					</div>
					<div>
						<p style="margin-top: 0%; color: #818589;">CGPA: 9.11</p>
					</div>
					<p style="margin-top: 0%; text-indent: 30px;">Civil Engineering</p>
				</div>

				<!-- <div> -->
				<p style="margin-top: 0%; text-indent: 30px;">Planning,
					Designing and Analysis of School Building</p>
				<p style="margin-top: 0%; text-indent: 30px;">Reuse of used
					water in Residential Building</p>
			</div>
			<br>

			<div style="margin-left: 2%;">
				<h4>Diploma</h4>
				<!-- </div> -->
				<p style="margin-top: 0%; text-indent: 30px;"><a href="https://tngptcmadurai.com/">Tamilnadu
					Polytechnic College Madurai</a></p>
				<div class="sameLine">
					<div>
						<p style="margin-top: 0%; text-indent: 30px; color: #818589;">06/2014
							- 06/2017</p>
					</div>
					<div>
						<p style="margin-top: 0%; text-indent: 30px; color: #818589;">95.39%</p>
					</div>
					<p style="margin-top: 0%; text-indent: 30px;">Civil Engineering</p>
				</div>
				<!-- <div> -->
				<p style="margin-top: 0%; text-indent: 30px;">Planning,
					Designing and Analysis of Residential Building</p>
			</div>
			<br>



			<div>
				<h3 class="heading">PERSONAL PROJECTS</h3>
			</div>
			<hr>

			<div style="margin-left: 2%;">
				<p>
					<b>Planning, Designing and Analysis of School Building.
						(11/2019 - 04/2020)</b>
				</p>
				<ul>
					<li>Designed a school building to optimize each component of
						building in order to minimize the cost. A team of 3 members had
						developed this project under the guidance of Dr. S. Nagan.</li>
				</ul>
			</div>
			<br>

			<div style="margin-left: 2%;">
				<p style="margin-top: 0%;">
					<b>Reuse of used water in Residential Building. (06/2018 -
						10/2018)</b>
				</p>
				<ul>
					<li>Water scarcity problem is faced in many places so in this
						project we designed system to reuse the gray water from our
						residential building. A team of 3 members had developed this
						project under the guidance of Mrs. Arulmary.</li>
				</ul>
			</div>
			<br>



			<div>
				<h3 class="heading">LEADERSHIP ACTIVITIES</h3>
			</div>
			<hr>
			<div style="margin-left: 2%; margin-left: 2%;" class="mainList">
				<ul>
					<li>Serving as a placement representative in final year
						(11/2019 - 06/2020)</li>
				</ul>
			</div>
			<br>



			<div>
				<h3 class="heading">TOPICS IN TECHNICAL THURSDAY</h3>
			</div>
			<hr>
			<div style="margin-left: 2%;">
				<h4>Sorting Algorithm</h4>
				<ul>
					<li>I took 6 Sorting Algorithms such as Merge Sorting, Quick
						Sorting, Shell Sort, Counting Sort, Radix Sort, Heap Sort with
						proper flow diagrams of all the above Sorting.</li>
				</ul>
			</div>
			<br>



			<div>
				<h3 class="heading">CERTIFICATES</h3>
			</div>
			<hr>
			<div style="margin-left: 2%;" class="mainList">
				<ul>
					<li>Civil Draughtsman with Computer Applications (AutoCAD)
						(06/2015 - 09/2015)</li>

					<li>Soft trendz in Building Information Modeling (03/2018 -
						03/2018)</li>
				</ul>
			</div>
			<br>



			<div>
				<h3 class="heading">ACHIEVEMENTS</h3>
			</div>
			<hr>
			<div style="margin-left: 2%;" class="mainList">
				<ul>
					<li>Secure 4th position in "Concrete Challenge" conducted by
						IIT Madras (03/2019 - 03/2019)</li>
					<li>Participating "Design Contest" conducted by TCE (04/2019 -
						04/2019)</li>
				</ul>
			</div>
		</div>










	</div>
</body>
</html>






















